{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost\\SQLEXPRESS;Database=EmployeeManagementDB;Trusted_Connection=True;Encrypt=False;"
  },
  "JwtSettings": {
    "SecretKey": "your_generated_secret_key",
    "Issuer": "EmployeeManagerApp",
    "Audience": "EmployeeManagementAPI"
  }
}
